1. 
cat /etc/passwd | grep escu: | cut -f 1 -d ':' > useri-escu.txt

2.
find FolderSurse \( -name "*.cpp" -or -name "*.c" -or -name "*.h" \) | tar -c -f surse-progs.tar --files-from=-

3.
#shebang gresit: -bash: ./script.sh: /bin/noshell: bad interpreter: No such file or directory

#!/bin/bash
A=$#; B=0;
for a in $(ls /bin/*)
do
  [ -f $a ] && let B++
done
echo $B, $A

4.
#!/bin/bash

calculeaza()
{
    n=$1
    if (($n >= 2))
    then
      echo $((3*$(calculeaza $(($n-1)))-2*$(calculeaza $(($n-2)))))
    elif (($n == 1))
    then
      echo 1
    elif (($n == 0))
    then
      echo 0
    fi
}

calculeaza $1
